DATABASE_URL=postgres://check:check@db:5432/check
DEFAULT_STORAGE_DSN=file:///app/media/?url=%2Fmedia%2F
DEBUG=True
SECURE_SSL_REDIRECT=False

POSTGRES_PASSWORD=check
POSTGRES_USER=check
POSTGRES_DB=check
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
SERVICE_MANAGER=fsm-postgres

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379"